plugins {
    id 'java-library'
}

ext.platformSpecSkipPublishing = true

description = """
The bundled NetworkTable plugin. This plugin provides sources for network tables (both single entries and arbitrary
subtables) and a widget for displaying MapData as a tree table.
""".trim()

def nativeConfigName = 'wpilibNatives'
def nativeConfig = configurations.create(nativeConfigName)

def nativeTasks = wpilibTools.createExtractionTasks {
    configurationName = nativeConfigName
    resourceFileName = "ResourceInformation-NetworkTables.json"
}

nativeTasks.addToSourceSetResources(sourceSets.main)

wpilibTools.deps.wpilibVersion = "2023.+"

nativeConfig.dependencies.add wpilibTools.deps.wpilib('ntcore')

nativeTasks.extractConfiguration.configure {
    it.skipWindowsHelperLibrary = true
}

dependencies {
    api wpilibTools.deps.wpilibJava("ntcore")
    api wpilibTools.deps.wpilibJava("wpiutil")
}